<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src = " https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js "  crossorigin > </script>
    <script src = " https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js " crossorigin > </script>
    <script src = " https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js " crossorigin > </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <script> var Alert = ReactBootstrap.Alert; </script>
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <div class="form-change">

        <h3 class="form-change__title text-center">Specifity Your Current Program</h3>

        <form onSubmit={handleSubmit(onSubmit)}>

            <label class="label-custom">Speciality:<select class="form-select-sm form-select-custom  form-select-custom-1">
            <option value={''} >default</option>
            {informations.map((specialty) => (
                <option value={specialty.PGY} key={specialty.PGY}>{specialty.PGY}</option>
            ))}
        </select></label>

    <label class="label-custom">State:<select  class="form-select-sm form-select-custom form-select-custom-2">
             <option value={''} >default</option>
            {informations.map((state) => (
                <option value={state.PGY} key={state.PGY}>{state.PGY}</option>
            ))}
        </select></label>

         <label class="label-custom">PGY:        <select  class="form-select-sm form-select-custom form-select-custom-3">
            <option value={''} >default</option>
           {informations.map((PGY) => (
                <option value={PGY.PGY} key={PGY.PGY}>{PGY.PGY}</option>
            ))}
        </select></label>

        <label class="row label-custom label-custom-before-input" >Instituction Name(omit, or include to limit selection):<input  id="floatingInput" placeholder="University of lowa hospitals " class="form-control-sm form-control-custom"></label>
        <button type="submit" class="btn btn-success form-change__button button_bg-color-gradient">Procced</button>

    </form>

    </div>




    


    </div>


</body>
</html>